class Solution {
public:

    int mod = 1000000007;
    int InversePairs(vector<int> data) {
        return mergeSort(data);
    }
    int mergeSort(vector<int> &data){
        return mergeSortExec(data,0,data.size()-1) % mod;
    }

    int mergeSortExec(vector<int> &data,int l,int r){
        if(l>=r){
            return 0;
        }
        int mid = (l+r)/2;
        int ans = 0;
        ans += mergeSortExec(data,l,mid);
        ans%=mod;
        ans += mergeSortExec(data,mid+1,r);
        ans%=mod;
        ans += merge(data,l,mid,mid+1,r);
        ans%=mod;
        return ans;
    }
    int merge(vector<int> &data,int l1,int r1,int l2,int r2){
        vector<int> array;
        int L = l1;
        int ans = 0;
        while(l1<=r1 && l2<=r2){
            if(data[l1]<=data[l2]){
                array.push_back(data[l1]);
                l1++;
            }else{
                array.push_back(data[l2]);
                // 此时才会产生逆序数
                ans+=(r1-l1+1);
                ans%=1000000007;
                l2++;
            }
        }
        while(l1<=r1){
            array.push_back(data[l1]);
            l1++;
        }
        while(l2<=r2){
            array.push_back(data[l2]);
            l2++;
        }
        for(int i=0;i<array.size();i++){
            data[L+i] = array[i];
        }
        return ans;
    }
};
/*
    总结
    1. 这题我采用了归并排序求逆序数，逆序数产生情况看上面。
    2. 这个版本没用外部变量，所以感觉有点冗余..
*/