<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"实际 value"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>C042073F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Println 参数"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>C042073F38</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
