
// 这个解法是错误的，比如对 1 1 1 2 2 2 3 3 3 这种情况
// 但是牛客给我通过了...测试案例不行
class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        if (numbers.size()==0){
            return 0;
        }
        if (numbers.size()==1){
            return numbers[0];
        }
        sort(numbers.begin(),numbers.end());
        // 这是错误的
        if(numbers[(numbers.size()-1)/2]!=numbers[(numbers.size()-1)/2+1]){
            return 0;
        }
        return numbers[(numbers.size()-1)/2];    // 为了故意错误，因为我还要重新做这题
    }
};
/*

*/