class Solution {
public:

    int cutRope(int number) {
        // 题目限定了number>=2
        if (number<=4){
            return 1<<(number-2);
        }
        return max(number-3,cutRope(number-3)) * 3;
    }
};
/*
    总结
    1. 这题其实是DP（其实就是整数划分的实例化），但是由于存在贪心选择性质，所以可以用贪心做。
    2. 以上是采用贪心的解法
    3. 这个贪心是可以证明的 过程举例如 划2时， 2(n-2)>=n时...
        通过这样的过程可以证明..(但我不太懂..)
    4. 最终结论:
        n>=5时，划3好。
        n<5时，划2好。
        注意: 划了之后要判断接下来还要不要划，比如5，划了3后变为了 3 2,要考虑是否要对2进行划分。
                (就是看看2*3、cutRope(2)*3 哪个大)

*/